<html>
<head>
    <meta charset="utf-8">
    <title>blnv</title>

    <script type="text/javascript" src="js/dat.gui.min.js"></script>
    <script language="javascript" src="js/processing.min.js"></script>

    <script type="text/javascript">
        var userip;
    </script>
    <script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>

    <style type="text/css">
        body {
        background-color: #fff; color: #bbb; line-height: normal;
        font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
        font-size: 11px; font-weight: normal; text-decoration: none;
        line-height: 1.5em;
        }
        a img { 
            border: 0px solid transparent;
        }
        a, a:link, a:visited, a:active, a:hover { 
            color: #cdcdcd; text-decoration: underline;
        }
        h1 {
            font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
            width: 100%; letter-spacing: 0.1em;
            margin-bottom: 1em; font-size: 1.65em;
        }
        #content {
            background-color: #fff;
            position:absolute;
            width: 600px;
            top: 50%;
            left: 50%;
            margin-left: -300px;
            margin-top: -100px;
        }
    </style>

    <script type="text/javascript">
        window.maxpontos = 100;
        window.pontos = 80;
        window.distancia = 75;
        window.cor = "#FF8181";
        window.ip = userip;

        window.onload = function() {
            var gui = new dat.GUI();
            gui.add(window, 'ip');
            gui.add(window, 'pontos', 2, 100);
            gui.add(window, 'distancia', 50, 80);
            gui.addColor(window, 'cor');
    };
    
</script>

</head>
<body>
    <div id="content">
        <canvas id="sketch" data-processing-sources="sketch.pde" width="600" height="200">
            <p>your browser does not support the canvas tag.</p>
            <script type="text/javascript">
                document.write("your ip:", userip);
            </script>
        </canvas>
    </div>
</body>
</html>
